{
  "name": "আস-সুন্নাহ স্কিল ডেভেলপমেন্ট ইনস্টিটিউট",
  "short_name": "আস-সুন্নাহ স্কিল",
  "description": "দক্ষতা বৃদ্ধি ও আত্মোন্নয়নের প্রতিষ্ঠান",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B3224",
  "theme_color": "#1B8A50",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
